GRPC/src/config/tweet.proto

syntax = "proto3";

service TweetService {
  rpc create(TweetResponse) returns (TweetResponse) {}

  rpc update(TweetResponse) returns (TweetResponse) {}

  rpc delete(TweetId) returns (Empty) {}

  rpc getById(TweetId) returns (TweetResponse) {}

  rpc getAll(Empty) returns (TweetResponse) {}
}

message TweetId {
    uint32 id = 1;
}

message TweetResponse {
    repeated Tweet tweets = 1;
}

message AccountInformation {
    string email = 1;
    bool has_phone_number = 2;
}

message UserMentions {
    uint32 id = 1;
    string name = 2;
    string screenName = 3;
    uint32 followersCount = 4;
    bool verified = 5;
    AccountInformation accountInformation = 6;
}

message Urls {
    string url = 1;
    string expandedUrl = 2;
    string displayUrl = 3;
}

message Entities {
    repeated UserMentions userMentions = 1;
    repeated Urls urls = 2;
}

message User {
    uint32 id = 1;
    string id_str = 2;
    string name = 3;
    string screenName = 4;
    string location = 5;
    string description = 6;
    string url = 7;
    uint32 followersCount = 8;
    uint32 friends_count = 9;
    uint32 listedCount = 10;
    uint32 favouritesCount = 11;
    string createdAt = 12;
    uint32 utc_offset = 13;
    string timeZone = 14;
    bool verified = 15;
    AccountInformation accountInformation = 16;
}

message Tweet {
    string createdAt = 1;
    uint64 id = 2;
    string text = 3;
    Entities entities = 4;
    User user = 5;
}

message Empty {}