GRPC/tweet.proto

syntax = "proto3";

message Tweet {
    string created_at = 1;
    uint64 id = 2;
    string id_str = 3;
    string text = 4;
    bool truncated = 5;
    Entities entities = 6;
    string source = 7;
    User user = 8;
}

message Hashtags {
    string text = 1;
    repeated uint32 indices = 2;
}

message Urls {
    string url = 1;
    string expanded_url = 2;
    string display_url = 3;
    repeated uint32 indices = 4;
}

message Entities {
    repeated Hashtags hashtags = 1;
    repeated string symbols = 2;
    repeated string user_mentions = 3;
    repeated Urls urls = 4;
}

message Url {
    repeated Urls urls = 1;
}

message Description {
    repeated string urls = 1;
}

message UserEntity {
    Url url = 1;
    Description description = 2;
}

message User {
    uint32 id = 1;
    string id_str = 2;
    string name = 3;
    string screen_name = 4;
    string location = 5;
    string description = 6;
    string url = 7;
    UserEntity entities = 8;
    uint32 followers_count = 9;
    uint32 friends_count = 10;
    uint32 listed_count = 11;
    uint32 favourites_count = 12;
    string created_at = 13;
    uint32 utc_offset = 14;
    string time_zone = 15;
}